<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify web</title>

    <script src="https://kit.fontawesome.com/f3495c860c.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="container">
        <div class="main">
            <!-- CONTENUTO -->
            
            <div class="content">
                <div class="upgrade">
                    <button class="btn-upgrade"><a href="#">EFFETTUA L'UPGRADE</a></button>
                </div>
                <div class="navbar">
                    <a href="#"><p class="items-nav">IN EVIDENZA</p></a>
                    <a href="#"><p class="items-nav">PODCAST</p></a>
                    <a href="#"><p class="items-nav">CLASSIFICHE</p></a>
                    <a href="#"><p class="items-nav">GENERI E MOOD</p></a>
                    <a href="#"><p class="items-nav">NUOVE USCITE</p></a>
                    <a href="#"><p class="items-nav">SCOPRI</p></a>
                </div>

                <div class="recently">
                    <h1 class="title-category">Recently played</h1>
                    <div class="row">
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/metal_lifting.jpg" alt="">
                                <h3 class="play-title">Heavy metal</h3>
                                <p class="sub-title">Subtitle</p>
                            </div>
                        </div>
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/stranger.jpeg" alt="">
                                <h3 class="play-title">Stranger Things, Vol.1 (a netflix original Series Soundtrack)</h3>
                                <p class="sub-title">Kyle Dixon & Michael Stein</p>
                            </div>
                        </div>
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/metal_lifting.jpg" alt="">
                                <h3 class="play-title">Heavy metal</h3>
                                <p class="sub-title">Subtitle</p>
                            </div>
                        </div>
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/metal_lifting.jpg" alt="">
                                <h3 class="play-title">Heavy metal</h3>
                                <p class="sub-title">Subtitle</p>
                            </div>
                        </div>
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/metal_lifting.jpg" alt="">
                                <h3 class="play-title">Heavy metal</h3>
                                <p class="sub-title">Subtitle</p>
                            </div>
                        </div>
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/metal_lifting.jpg" alt="">
                                <h3 class="play-title">Heavy metal</h3>
                                <p class="sub-title">Subtitle</p>
                            </div>
                        </div>
                    </div>
                    <h1 class="title-category personal-category">Creato per Jhon Doe</h1>
                    <p class="sub-title sub-category">Più ascolti, più saranno accurati i suggerimenti</p>
                    <div class="row">
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/radar.jpeg" alt="">
                                <h3 class="play-title">Release Radar</h3>
                            </div>
                        </div>
                        <div class="col-1-6">
                            <div class="card-play">
                                <img class="play-img" src="./img/mixdaily.jpeg" alt="">
                                <h3 class="play-title">Daily mix 1</h3>
                            </div>
                        </div>
                    </div> 
                     
                </div>
            </div>

            <!-- SIDEBAR -->
            <div class="sidebar">
                <div class="logo">
                    <a href="#"><img src="./img/logo.svg" alt=""></a>
                </div>
                <div class="logo-sm">
                    <a href="#"><img src="./img/logo-small.svg" alt=""></a>
                </div>
                <div class="menu">
                    <div class="cta-menu">
                        <div class="line-green"></div>
                        <img class="home" src="./img/home.svg" alt="">
                        <strong class="home-txt">Home</strong>
                    </div>
                    <div class="cta-menu">
                        <img class="search" src="./img/search.svg" alt="">
                        <strong class="search-txt">Cerca</strong>
                    </div>
                    <div class="cta-menu">
                        <img class="library" src="./img/libreria.svg" alt="">
                        <strong class="library-txt">La tua libreria</strong>
                    </div>
                </div>
                <div class="playlist">
                    <h2 class="title-playlist">PLAYLIST</h2>
                    <div class="add-playlist">
                        <i class="fa-solid fa-plus"></i>
                        <strong> Crea Playlist</strong>
                    </div>
                    <ul class="name-playlist">
                        <li class="name">Nome Playlist</li>
                        <li class="name">Nome Playlist</li>
                        <li class="name">Nome Playlist</li>
                        <li class="name">Nome Playlist</li>
                        <li class="name">Nome Playlist</li>
                        <li class="name">Nome Playlist</li>
                        <li class="name">Nome Playlist</li>
                    </ul>
                </div>
                <div class="profile">
                    <div>
                        <i class="fa-regular fa-circle-down"></i>
                        <strong class="install-app">Installa app</strong>
                    </div>
                    <div class="line-profile"></div>
                    <div class="name-profile">
                        <figure><img class="img-profile" src="./img/profile.svg" alt=""></figure>
                        <strong class="name-user">Jhon Doe</strong>
                    </div>
                </div>
            </div>
        </div>

        <!-- PLAYER -->
        <div class="player-area">
            <div class="play-bar">
                <div class="brano">
                    <figure class="img-brano"><img src="./img/sinister.jpeg" alt=""></figure>
                    <strong class="txt-brano">Sinister <br> <span class="txt-brano-name">Brano nome</span></strong>
                    <span class="icon-brano"><a href="#"><i class="fa-regular fa-heart"></i></span></a>
                    <span class="icon-brano"><a href="#"><i class="fa-regular fa-folder"></i></span></a>
                </div>
                <div class="player">
					<div class="player__controls">
						<button class="controls__icon">
							<i class="fa-solid fa-shuffle"></i>
						</button>
						<button class="controls__icon">
							<i class="fa-solid fa-backward-step"></i>
						</button>
						<button class="controls__icon icon__play">
							<i class="fa-regular fa-circle-play"></i>
						</button>
						<button class="controls__icon">
							<i class="fa-solid fa-forward-step"></i>
						</button>
						<button class="controls__icon">
							<i class="fa-solid fa-arrow-rotate-right"></i>
						</button>
					</div>
					<div class="player__progress">
						<div class="progress__time">0:25</div>
						<div class="slider"></div>
						<div class="total__time">4:56</div>
					</div>
				</div>
                <!-- <div class="play">
                    <div class="cta-play">
                        <button class="btn-music"><i class="fa-solid fa-shuffle"></i></button>
                        <button class="btn-music"><i class="fa-solid fa-backward-step"></i></button>
                        <button class="btn-play"><i class="fa-regular fa-circle-play"></i></button>
                        <button class="btn-music"><i class="fa-solid fa-forward-step"></i></button>
                        <button class="btn-music"><i class="fa-solid fa-rotate-right"></i></button>
                    </div>
                    <div class="time-play">
                        <strong class="time">0:25</strong>
                        <span class="music"></span>
                        <strong class="time">4:35</strong>
                    </div>      
                </div> -->
                <div class="vol">
                    <div class="cta-vol">
                        <button class="btn-vol"><a href="#"><i class="fa-solid fa-list"></i></a></button>
                        <button class="btn-vol"><a href="#"><i class="fa-solid fa-display"></i></a></button>
                        <button class="btn-vol"><a href="#"><i class="fa-solid fa-volume-high"></i></a></button>
                        <span class="vol-bar"></span>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>